# tryon_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashion/: ClothActivity.java  MainActivity.java
app/src/main/java/com/example/fashion/adapter/: ClothsAdapter.java
app/src/main/java/com/example/fashion/endpoint/: ClothEndpoint.java
app/src/main/java/com/example/fashion/service/: ClothService.java  ShowService.java
app/src/main/res/layout/: activity_cloth.xml  activity_main.xml  fragment_cloth_item.xml
app/src/main/res/mipmap-anydpi-v26/: cloth.xml  ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
