<LinearLayout
        android:weightSum="9"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_weight="1"
                android:src="@mipmap/person_foreground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <ImageView
                android:id="@+id/cloth"
                android:layout_weight="1"
                android:src="@mipmap/cloth_foreground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
            android:layout_weight="5"
            android:src="@mipmap/person_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_weight="1"
            android:text="Kết quả"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>